{
  "name": "ts-react-setup-sample",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkaiho/ts-react-setup-sample.git"
  },
  "author": "mkaiho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkaiho/ts-react-setup-sample/issues"
  },
  "homepage": "https://github.com/mkaiho/ts-react-setup-sample#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
